<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetAssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Mechanics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="13" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" />
    <Property Name="DealerId" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MechanicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="25" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="ChassisNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="25" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" />
    <Property Name="MechanicId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="BookingStatus" Type="bit" Nullable="false" />
    <Property Name="BookingConfirmDate" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
  </EntityType>
  <Association Name="FK_Mechanics_Dealer">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="0..1" />
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mechanics">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Mechanics">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Dealers">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Mechanics">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DotNetAssignmentModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealers" EntityType="Self.Dealers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Mechanics_Dealer" Association="Self.FK_Mechanics_Dealer">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Mechanics" EntitySet="Mechanics" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Mechanics" Association="Self.FK_Services_Mechanics">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Customer" Association="Self.FK_Vehicle_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Dealers" Association="Self.FK_Vehicles_Dealers">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Mechanics" Association="Self.FK_Vehicles_Mechanics">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Services" Association="Self.FK_Vehicles_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>