<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DotNetAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Customer" FromRole="Customers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK_Mechanics_Dealer" FromRole="Dealers" ToRole="Mechanics" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Dealers" FromRole="Dealers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Mechanics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DealerId" Type="Int32" />
    <NavigationProperty Name="Dealers" Relationship="Self.FK_Mechanics_Dealer" FromRole="Mechanics" ToRole="Dealers" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Mechanics" FromRole="Mechanics" ToRole="Services" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Mechanics" FromRole="Mechanics" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MechanicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK_Services_Mechanics" FromRole="Services" ToRole="Mechanics" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Services" FromRole="Services" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChassisNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" />
    <Property Name="MechanicId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="BookingStatus" Type="Boolean" Nullable="false" />
    <Property Name="BookingConfirmDate" Type="DateTime" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Vehicle_Customer" FromRole="Vehicles" ToRole="Customers" />
    <NavigationProperty Name="Dealers" Relationship="Self.FK_Vehicles_Dealers" FromRole="Vehicles" ToRole="Dealers" />
    <NavigationProperty Name="Mechanics" Relationship="Self.FK_Vehicles_Mechanics" FromRole="Vehicles" ToRole="Mechanics" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Vehicles_Services" FromRole="Vehicles" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Vehicle_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mechanics_Dealer">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="0..1" />
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mechanics">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Dealers">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Mechanics">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Mechanics">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DotNetAssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Dealers" EntityType="Self.Dealers" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanics" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" />
    <AssociationSet Name="FK_Vehicle_Customer" Association="Self.FK_Vehicle_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Mechanics_Dealer" Association="Self.FK_Mechanics_Dealer">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Mechanics" EntitySet="Mechanics" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Dealers" Association="Self.FK_Vehicles_Dealers">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Mechanics" Association="Self.FK_Services_Mechanics">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Mechanics" Association="Self.FK_Vehicles_Mechanics">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Services" Association="Self.FK_Vehicles_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>