<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f726a136dab6439788bcc659801300ba" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetAssignmentModel.Customers" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Dealers" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Mechanics" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Services" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentModel.Vehicles" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Vehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Vehicles_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Vehicles_Mechanics" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentModel.FK_Vehicles_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>